# Champions

./: .gitattributes  .gitignore  README.md  pom.xml
core/: pom.xml
core-bukkit/: pom.xml
core-bukkit/src/main/java/com/github/championsdev/champions/bukkit/core/: BukkitChampionsServer.java  BukkitCommandHandler.java  BukkitEffectPlayer.java  BukkitMessenger.java  BukkitPermissionChecker.java  BukkitSoundPlayer.java  ChampionsCore.java  LegendsCore.java
core-bukkit/src/main/java/com/github/championsdev/champions/bukkit/core/commands/: ClassCommandExecutor.java
core-bukkit/src/main/java/com/github/championsdev/champions/bukkit/core/listeners/: BasicListener.java  ChampionsListener.java  EventBridgeListener.java  LegendsListener.java
core-bukkit/src/main/java/com/github/championsdev/champions/bukkit/core/utils/: BlockfaceUtil.java  CField.java  Config.java  ConfigHandler.java  DependencyHandler.java  EventMethod.java  LocationUtil.java
core-bukkit/src/main/java/com/github/legendsdev/legends/bukkit/core/: LegendsCore.java
core-bukkit/src/main/java/com/github/legendsdev/legends/bukkit/core/commands/: ClassCommandExecutor.java
core-bukkit/src/main/java/com/github/legendsdev/legends/bukkit/core/listeners/: BedListener.java  LegendsListener.java
core-bukkit/src/main/java/com/github/legendsdev/legends/bukkit/core/utils/: CField.java  Config.java  ConfigHandler.java  DependencyHandler.java  EventMethod.java
core-bukkit/src/main/resources/: plugin.yml
core-bukkit/src/main/resources/races/: spec.txt
core-bukkit/src/main/resources/resources/: config.yml
core-bukkit/src/main/resources/resources/classes/: Default.yml  Test.yml
core-bukkit/src/main/resources/resources/exp/: MOB_KILL.yml
core-bukkit/src/main/resources/resources/players/: TESTPLAYERDATA.yml
core-bukkit/src/main/resources/resources/races/: Human.yml  Test.yml  spec.txt
core-bukkit/src/main/resources/resources/skills/: Test.yml
core-bukkit/src/main/resources/resources/weapons/types/: Dagger.yml
core-canary/: pom.xml
core-canary/src/main/java/com/github/championsdev/champions/canary/core/: LegendsCore.java  LegendsMainListener.java
core-canary/src/main/java/com/github/legendsdev/legends/canary/core/: LegendsCore.java  LegendsMainListener.java
core/src/main/java/com/github/legendsdev/legends/core/: LegendsCore.java
core/src/main/java/com/github/legendsdev/legends/core/listeners/: BedListener.java
core/src/main/java/com/github/legendsdev/legends/core/utils/: CField.java  Config.java  ConfigHandler.java  DependencyHandler.java  EventMethod.java
core/src/main/java/net/dawnfirerealms/legends/core/listeners/: BedListener.java
core/src/main/resources/: plugin.yml
core/src/main/resources/races/: Test.yml
src/main/java/net/dawnfirerealms/bukkit/: DFPlugin.java
src/main/java/net/dawnfirerealms/bukkit/races/: Elve.java  Human.java  Orc.java  Race.java  RaceHandler.java  RaceType.java  RaceTypeArgumentHandler.java
src/main/java/net/dawnfirerealms/bukkit/utils/: CField.java  Config.java  ConfigHandler.java  EventMethod.java
src/main/java/net/dawnfirerealms/legends/builder/: BasicBuilder.java  ConfigBuilder.java  RaceBuilder.java
src/main/java/net/dawnfirerealms/legends/core/: DFPlugin.java  LPlayer.java  LegendsCore.java  LegendsPlayer.java  LegendsPlugin.java
src/main/java/net/dawnfirerealms/legends/core/Listeners/: BedListener.java
src/main/java/net/dawnfirerealms/legends/core/dependencies/: DependencyHandler.java
src/main/java/net/dawnfirerealms/legends/core/listeners/: BedListener.java
src/main/java/net/dawnfirerealms/legends/core/race/: RaceBuilder.java  RaceHandler.java
src/main/java/net/dawnfirerealms/legends/core/utils/: CField.java  Config.java  ConfigHandler.java  DependencyHandler.java  EventMethod.java
src/main/resources/: plugin.yml
src/main/resources/races/: Test.yml  spec.txt
